# utopia2

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: LinePrinter.kt  SearchRecord.kt  Searcher.kt  Utopia.kt
src/main/kotlin/print/: Highlighter.kt  LinePrinter.kt
src/main/kotlin/search/: SearchRecord.kt  Searcher.kt
src/main/resources/: simplelogger.properties
src/test/kotlin/print/: HighlighterTest.kt
