buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'net.zweintopf'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'UtopiaKt'

defaultTasks 'clean', 'run'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.github.microutils:kotlin-logging:1.4.9"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "commons-io:commons-io:2.4"
    compile("org.netpreserve.commons:webarchive-commons:1.1.8") {
        exclude group: "org.apache.hadoop"
    }
    compile "io.reactivex.rxjava2:rxjava:2.1.9"
    compile "io.reactivex.rxjava2:rxkotlin:2.2.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task('downloadCrawls') {
    description 'Download crawls from commoncrawl.org using the aws tool'
    group 'Utopia'

    doLast {
        mkdir '../utopia2-data'
        exec {
            commandLine 'aws s3 --no-sign-request cp s3://commoncrawl/crawl-data/CC-MAIN-2013-48/segments/1386163035819/wet/CC-MAIN-20131204131715-00000-ip-10-33-133-15.ec2.internal.warc.wet.gz ../utopia2-data'
        }
    }
}
