buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'net.zweintopf'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.github.microutils:kotlin-logging:1.4.9"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "commons-io:commons-io:2.4"
    compile("org.netpreserve.commons:webarchive-commons:1.1.8") {
        exclude group: "org.apache.hadoop"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task('downloadCrawls') {
    description 'Download crawls from commoncrawl.org using the aws tool'
    group 'Utopia'

    doLast {
        mkdir 'data'
        // TODO
        //exec { commandLine 'aws s3 ...' }
    }
}
